NEXT_PUBLIC_SITE_TITLE = 'News Site'
NEXT_PUBLIC_SITE_DESCRIPTION = 'Comprehensive, up-to-date news coverage, aggregated from sources all over the world by News Site.'
NEXT_PUBLIC_SITE_URL = 'https://nickl-dev-news-site.netlify.app/'
NEXT_PUBLIC_API_URL = 'https://newsapi.org/v2/'
NEXT_PUBLIC_API_KEY = '76697813ce70497cbb468cad03ef94a3'